{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DietManagementSystemDb": "Server=localhost;Database=DietManagementSystem;User Id=sa;Password=yourStrong(!)Password;"
  },
  "JwtSettings": {
    "Secret": "GT52n18Hzj9aCnDgX5yp8tlz7jcRhwZl",
    "ExpiryMinutes": 60,
    "Issuer": "DietManagementSystem",
    "Audience": "DietManagementSystemUsers"
  }
}
