{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DietManagementSystemDb": "Host=ep-dawn-scene-a9s0kh3c-pooler.gwc.azure.neon.tech;Database=diet-management-system;Username=diet-management-system_owner;Password=npg_93ncONKLpomh"
  },
  "JwtSettings": {
    "Secret": "GT52n18Hzj9aCnDgX5yp8tlz7jcRhwZl",
    "ExpiryMinutes": 60,
    "Issuer": "DietManagementSystem",
    "Audience": "DietManagementSystemUsers"
  }
}
